setw -g mode-mouse on
set-option -g mouse-select-pane on

set -g xterm-keys on
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

set -g prefix C-a
unbind-key %
bind-key z send-prefix

unbind-key M-3

set -g base-index 1

setw -g aggressive-resize on

set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 50
# set -g status-left ' #[fg=cyan,bright]#h#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'

set -g status-interval 2
set -g status-left '#[fg=cyan,bright]#(tmux-mem-cpu-load --colors 2) |#[default]'

set -g status-right '| #[fg=yellow]%d-%h-%Y %H:%M '
#set -g status-justify centre

set -g history-limit 100000

bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v
